{
	"folders": [
		{
			"path": "../../../../../../../addons"
		},
		{
			"path": "../../../../../../../cfg"
		},
		{
			"path": "../../../../../.."
		},
		{
			"path": "../../../../../../../lua"
		}
	]
}